[Unit]
Description=Bird ID - Arlo bird-species monitor
After=network-online.target
Wants=network-online.target
# Don't get stuck in a tight crash loop (these keys belong in [Unit]).
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=birdid
WorkingDirectory=/opt/bird-id
# Unbuffered so the app's print() output reaches journald in real time.
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/bird-id/.venv/bin/python /opt/bird-id/main.py
# Restart on crash and after clean exit (Arlo session drops, transient network).
Restart=always
RestartSec=15

[Install]
WantedBy=multi-user.target
